# Retrieves a list of all Articles

query getAllArticles{
  articlesList {
    items {
		_path
		title{
			plaintext
		}
		subtitle{
			plaintext
		}
		body{
			...on  PageRef{
				type
				_path
				_authorUrl
				_publishUrl
				__typename
			}
		}
		articleSummary{
			plaintext
		}
		authorType
		datePublished
		dateUpdated
		heroImage{
			...on  ImageRef{
			type
			_path
			_authorUrl
			_publishUrl		
		  }
		}
		regularAuthor{
			... on AuthorsModel{
			  _path
			  name
			  title
			  photo{
				__typename
			  }
			  biography{
				plaintext
			  }
			}    
		}
		planner{
			... on PlannersModel{
			_path
			firstName
			id
			firstNameAlias
			middleName
			lastName
			birthYear
			yearJoined
			advisorCrd
			suffix
			title
			educationIndicator
			directLinePhone
			desktopImageurl
			mobileImageurl
			circleImageurl
			primaryOffice{
			  _path
			  id
			  name
			  city
			  state
			  zip          
			}
			education{
			  _path
			  degree
			  major
			  university          
			}
			taxPlanner
			advancedPlanning
			estatePlanning
			insurancePlanning
			funFacts
			certifications{
			  _path
			  abbreviation
			  legalComplianceDisclosure
			  marketingDisclosure
			  name
			}
			investmentManagement
			bio
			email
			teamDistributionEmailAddress
			smartVestorProIndicator
			favoriteSportsTeam
			interestsHobbies
			favoriteSport
			linkedinUrl
			mostInspirationalMoment
			anyBusinessRelatedActivitiesCommissions
			hasDisciplinaryInformation
			disciplinaryInformationText
			anyAdditionalCompensation
			lastUpdated
			businessRelatedActivitiesCommissionsText
			additionalCompensationText
			favoriteLifeHack
			yearStartedIndustry
			efeUrl
			adv2bUrl
		  }
		}
		disclosure{
			_path
			disclosureText{
				plaintext
			}
			tag
		}
		tags
	}
  }
}