
# Include customer defined variables
Include conf.d/variables/custom.vars

<VirtualHost *:80>
	ServerName	"publish"
	# Put names of which domains are used for your published site/content here
	ServerAlias	 "publish-p91602-e833625.adobeaemcloud.com"
	ServerAlias	 "publish-p91602-e978852.adobeaemcloud.com"
	ServerAlias	 "publish-p91602-e833624.adobeaemcloud.com"
	ServerAlias	 "publish-p91602-e833656.adobeaemcloud.com"
	ServerAlias	 "publish-p91602-e1121645.adobeaemcloud.com"
	ServerAlias	 "*.efe.com"
	ServerAlias	 "*.edelmanfinancialengines.com"
	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"
	# URI dereferencing algorithm is applied at Sling's level, do not decode parameters here
	AllowEncodedSlashes NoDecode
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Vhost "publish"
	</IfModule>
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		1
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine	on
		#Restrict fe paths
		RewriteRule ^/content/fe - [R=404,L,NC]
		Include conf.d/rewrites/rewrite.rules

		# Rewrite index page internally, pass through (PT)
		RewriteRule "^(/?)$" "/index.html" [PT]
	</IfModule>
	ErrorDocument 404 /errors/404
	ErrorDocument 500 /errors/500
    # Content Services/Sling Model Exporter: Cache for 5min with background refresh 1h on browser and 12h on CDN to avoid MISS
    <LocationMatch "^/content/.*\.model\.json$">
       Header set Cache-Control "max-age=300,stale-while-revalidate=3600" "expr=%{REQUEST_STATUS} < 400"
       Header set Surrogate-Control "stale-while-revalidate=43200,stale-if-error=43200" "expr=%{REQUEST_STATUS} < 400"
       Header set Age 0
    </LocationMatch>

	# Robots Txt file and sitemap
	<LocationMatch "\.(?i:xml|txt)$">
        ForceType text/xml
        Header set Content-Disposition inline
		Header unset Cache-Control
		Header unset Expires
		Header always set Cache-Control "private"
    </LocationMatch>

	# No cache on CDN for GraphQL queries serving securing content
	<LocationMatch "^/graphql/execute.json/.*">
		Header unset Cache-Control
		Header unset Expires
		Header always set Cache-Control "private"
	</LocationMatch>

 	# HTML pages: Cache for 5min with background refresh 1h on browser and 12h on CDN to avoid MISS, also incl. requests with query parameter
    # Cache-Control headers will always be added so it is important to ensure that matching html pages under /content/ are intended to be public
	<LocationMatch "^/content/.*\.html$">
        Header unset Cache-Control
        Header always set Cache-Control "max-age=300,stale-while-revalidate=3600" "expr=%{REQUEST_STATUS} < 400"
        Header always set Surrogate-Control "stale-while-revalidate=600,stale-if-error=600" "expr=%{REQUEST_STATUS} < 400"
        Header set Age 0
    </LocationMatch>
</VirtualHost>
